<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/navigation_header_container"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imvAvatar"
            style="@style/imv_circle_avatar"
            android:layout_margin="20dp"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameMenu"
                style="@style/txt_normal_dark"
                android:text="ROSHAN"
                android:textSize="@dimen/txt_small_normal" />

            <TextView
                android:id="@+id/tvEditClick"
                style="@style/txt_normal_dark"
                android:layout_marginTop="2dp"
                android:text="EDIT PROFILE"
                android:textColor="@color/blue"
                android:textSize="@dimen/txt_small_normal" />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>
